# bot-telegram

./: README.md  pom.xml
src/main/java/br/com/fiap/bot/telegram/impl/: TesteBot.java
src/main/java/br/com/fiap/bot/telegram/model/: Cidade.java  Clima.java  ClimaCidade.java  Dados.java
src/main/java/br/com/fiap/bot/telegram/service/: ClimatempoService.java
src/main/java/br/com/fiap/bot/telegram/util/: Filtro.java
